# captura-android-community

./: .gitignore  build.gradle  chake-config-example.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jokoframework/chake/: MFApplication.java
app/src/main/java/py/com/sodep/mf/exchange/activation/: ActivationRequest.java  ActivationResponse.java  ActivationStatusResponse.java
app/src/main/java/py/com/sodep/mf/exchange/device/info/: DeviceInfo.java
app/src/main/java/py/com/sodep/mf/exchange/net/: ServerConnection.java  ServerPaths.java
app/src/main/java/py/com/sodep/mobileforms/alarms/: AlarmReceiver.java
app/src/main/java/py/com/sodep/mobileforms/dataservices/sql/: SQLApplicationsDAO.java  SQLDocumentsDataSource.java  SQLFormsDAO.java  SQLLookupDataSource.java  SQLProjectsDAO.java
app/src/main/java/py/com/sodep/mobileforms/net/sync/: MetadataAndLookupTableSynchronizerImpl.java
app/src/main/java/py/com/sodep/mobileforms/net/sync/services/: SyncService.java
app/src/main/java/py/com/sodep/mobileforms/settings/: AppSettings.java
app/src/main/java/py/com/sodep/mobileforms/ui/: ActivationActivity.java  ActivityUtils.java  AppListActivity.java  DocumentInfoActivity.java  DocumentInstanceActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  RenderErrorDialogFragment.java  SettingsPreferenceActivity.java  SignatureActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/py/com/sodep/mobileforms/ui/list/: DocumentsAdapter.java  ItemAdapter.java
app/src/main/java/py/com/sodep/mobileforms/ui/rendering/: UIDocumentInstanceRenderer.java  UILocationRenderer.java  UIRenderer.java  UIWidgets.java
app/src/main/java/py/com/sodep/mobileforms/util/: PermissionsHelper.java
app/src/main/java/py/com/sodep/ui/common/: Eula.java  SecurityDialog.java
app/src/main/java/py/com/sodep/utils/: ImageUtils.java
app/src/main/res/layout/: activation.xml  activity_eula.xml  activity_security_dialog.xml  activity_web_view.xml  login.xml  splash.xml
app/src/main/res/layout-land/: activation.xml  login.xml
app/src/main/res/menu/: forms_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
