// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files\
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://hades.hq.sodep.com.py/artifactory/libs-snapshot' }
//        // we ideally should only use release versions of the dependencies
//        maven { url 'https://hades.hq.sodep.com.py/artifactory/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    project.ext {
        appVersion = 1
        debugMinify = false
        debugUseProguard = false
        jacksonCoreVersion = "2.9.10"
        jacksonDatabindVersion = "2.9.10.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
